#dir = /etc/portage/make.conf
# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-O2 -pipe -march=native"
CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
USE="php gd mysql mysqli apache2 cgi gtk gtk3 udev mesa xorg dri sna cups caps bbswitch consolekit cjk lm_sensors policykit unicode -networkmanager cups xetex zsh-completion cario \
-gnome sound xft qt4 kde dvd alsa cdr bindist mmx sse sse2 ssse3 v4l v4l2 hal X lm_sensors ffmpeg mp4"
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"
MAKEOPTS="-j5"
EMERGE_DEFAULT_OPTS="--ask --verbose --quiet"
ABI_X86="64 32"
#ACCEPT_KEYWORDS="~amd64"
#ACCEPT_LICENSE="*"
#FEATURES="ccache"
#CCACHE_SIZE="4G"
#CCACHE_DIR="/var/tmp/ccache"
VIDEO_CARDS="intel i915 nvidia"
INPUT_DEVICES="evdev synaptics keyboard mouse"

